src/modules/navigation/containers/top-nav/top-nav.component.html
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" routerLink="/">Skydive Or Bust</a><button class="navbar-toggler navbar-toggler-right" type="button" (click)="isMenuCollapsed = !isMenuCollapsed" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><fa-icon class="ml-1" [icon]='["fas", "bars"]'></fa-icon></button>
        <div class="collapse navbar-collapse" [ngbCollapse]="isMenuCollapsed">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" routerLink="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" routerLink="/r">Records</a></li>
                <li class="nav-item"><a class="nav-link" routerLink="/e">Events</a></li>
                <li class="nav-item"><a class="nav-link" routerLink="/p/find">Profiles</a></li>
            </ul>
        </div>
    </div>
</nav>

src/modules/navigation/containers/top-nav/top-nav.component.pug
nav.navbar.navbar-expand-lg.navbar-light.fixed-top#mainNav
    .container
        a.navbar-brand(routerLink='/') Skydive Or Bust
        button.navbar-toggler.navbar-toggler-right(
            type='button',
            (click)='isMenuCollapsed = !isMenuCollapsed',
            aria-controls='navbarResponsive',
            aria-expanded='false',
            aria-label='Toggle navigation'
        )
            fa-icon.ml-1([icon]='["fas", "bars"]')
        .collapse.navbar-collapse([ngbCollapse]='isMenuCollapsed')
            ul.navbar-nav.ml-auto
                li.nav-item
                    a.nav-link(routerLink='/') Home
                li.nav-item
                    a.nav-link(routerLink='/r') Records
                li.nav-item
                    a.nav-link(routerLink='/e') Events
                li.nav-item
                    a.nav-link(routerLink='/p/find') Profiles
                
                
