src/modules/events/containers/home/home.component.html
<sb-layout-blog
    ><sb-header backgroundImage='url("assets/img/ron_shipp/2019-uspa-group-1.jpg")' heading="Events" subHeading="Upcoming Competitions" [siteHeading]="true"></sb-header>
    <nav class="navbar navbar-expand-lg navbar-light" id="pageNav">
        <div class="container">
            <ul class="navbar-nav m-auto">
                <li class="nav-item"><button>Upcoming Events</button></li>
                <li class="nav-item"><button>Past Events</button></li>
            </ul>
        </div>
    </nav>
    <ng-container></ng-container
></sb-layout-blog>

src/modules/events/containers/home/home.component.pug
sb-layout-blog

    sb-header(
        backgroundImage='url("assets/img/ron_shipp/2019-uspa-group-1.jpg")',
        heading='Events',
        subHeading='Upcoming Competitions',
        [siteHeading]='true'
    )

    nav.navbar.navbar-expand-lg.navbar-light#pageNav
        .container
            ul.navbar-nav.m-auto
                li.nav-item
                    button Upcoming Events
                li.nav-item
                    button Past Events

    ng-container
